url = https://demo.nopcommerce.com/
#Timeout for implicity wait Ex.10
timeout = 12
#browser type which you want to run your tests on, Options are: chrome, firefox, edge, safari
browser = chrome
#Headless Option is considered just for chrome or firefox, to enable make it "Yes"
Headless = No
environment = local